# ef-db-diagrams

./: .gitignore  README.md  icon.pdn
EntityFrameworkCore.Diagrams/: .gitignore  EntityFrameworkCore.Diagrams.sln
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams/: DtoConverter.cs  EfDiagramsMiddleware.cs  EfDiagramsOptions.cs  EfDiagramsServiceCollectionExtensions.cs  EntityFrameworkCore.Diagrams.csproj
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/: EntityFrameworkCore.Diagrams.Demo.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Controllers/: HomeController.cs
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Migrations/: 20170713212439_Initial.Designer.cs  20170713212439_Initial.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Models/: AlbumContent.cs  AlbumContentComment.cs  ApplicationDbContext.cs  Content.cs  Friendship.cs  PhotoAlbum.cs  Post.cs  PrivateMessage.cs  Profile.cs
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Views/: _ViewImports.cshtml
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Demo/Views/Shared/: _Layout.cshtml
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/: .angular-cli.json  .firebaserc  README.md  angular.json  database.rules.json  git-version.ts  package-lock.json  package.json  tslint.json
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/e2e/: app.e2e-spec.ts  app.po.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src/: _mixins.scss  _theme.scss  index.html  main.ts  styles.scss
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src-website/: index.html  styles.scss
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src-website/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src-website/app/directives/: syntax-highlight.directive.spec.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src-website/app/services/: firebase-backend.service.spec.ts  firebase-backend.service.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src-website/environments/: environment.prod.ts  environment.ts  firebase-config.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src/app/: app.module.ts  material.module.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src/app/core/: event-debouncer.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src/app/directives/: devicemotion-scroll.directive.spec.ts  devicemotion-scroll.directive.ts  download-data.directive.spec.ts  download-data.directive.ts  draggable.directive.ts  mouse-edge-pan.directive.spec.ts  mouse-edge-pan.directive.ts  scalable.directive.spec.ts  scalable.directive.ts  scrollbar-width.directive.spec.ts  scrollbar-width.directive.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src/app/models/: clr-type.ts  column-settings.ts  db-entity-foreign-key.ts  db-entity-index.ts  db-entity-key.ts  db-entity-layout.ts  db-entity-property-layout.ts  db-entity-property.ts  db-entity-relation-connector.ts  db-entity-relation-layout.ts  db-entity.ts  db-model-layout.ts  db-model.ts  line.ts  point.ts  table-settings.ts  value-generated.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src/app/services/: api.service.ts  diagram-layout.service.spec.ts  diagram-layout.service.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams.Frontend/src/environments/: environment.prod.ts  environment.ts  test-data.ts  versions.ts
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams/Dto/: ClrType.cs  DbEntity.cs  DbEntityBase.cs  DbEntityForeignKey.cs  DbEntityForeignKeyBase.cs  DbEntityIndex.cs  DbEntityIndexBase.cs  DbEntityKey.cs  DbEntityProperty.cs  DbEntityPropertyBase.cs  DbModel.cs  DistinctClrTypesComparer.cs  DistinctEntitiesComparer.cs  DtoConverter.cs  NormalizedClrType.cs  NormalizedDbEntity.cs  NormalizedDbEntityForeignKey.cs  NormalizedDbEntityIndex.cs  NormalizedDbEntityKey.cs  NormalizedDbEntityProperty.cs  NormalizedDbModel.cs  NormalizedDtoConverter.cs
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams/frontend/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
EntityFrameworkCore.Diagrams/EntityFrameworkCore.Diagrams/wwwroot/db-diagrams/: index.html  inline.2e843fe874ccf6473f1b.bundle.js  main.6a9bc47c54c20882c894.bundle.js  main.bundle.js  polyfills.6192ea4aa92e2c035c4f.bundle.js  polyfills.bundle.js  styles.20f9545db506af88f79c.bundle.css  styles.bundle.css  vendor.b8618b55feb3aa2de92c.bundle.js  vendor.bundle.js
website/: .angular-cli.json  .editorconfig  .htmlhintrc  README.md  package.json  tslint.json
website/e2e/: app.e2e-spec.ts  app.po.ts
website/public/: index.html
website/src/: _syntax-highlight.scss  index.html  styles.scss
website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
website/src/app/components/demo/: demo.component.ts
website/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
website/src/app/components/getting-started/: getting-started.component.html  getting-started.component.scss  getting-started.component.ts
website/src/app/components/guides/: guides.component.html  guides.component.scss
website/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
website/src/app/components/homepage/: homepage.component.html  homepage.component.scss
website/src/app/components/navbar/: navbar.component.html  navbar.component.scss  (+1 more)
website/src/app/directives/: markdown.directive.ts  syntax-highlight.directive.ts
website/src/environments/: environment.ts
(+48 files in other folders)
