<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.2.0</PackageVersion>
    <Description>EntityFrameworkCore.Diagrams is a tool to visualize entity model created with EntityFramework.
    
The tool is exposed as a middleware for ASP.NET Core app. To use it call `app.AddEfDiagrams()` in your `Configure` method within `Startup` class.
Use it only in development mode (`if (env.IsDevelopment())`): you don't want everyone in public see your entire data structure :)

That's all the config! Start your app and browse to `/ef-diagrams` page. You should see yor entity model diagram.

Feel free to report any bugs or feature requests. Contributions are appreciated!
    </Description>
    <Authors>Alexander Pavlyuk (EvAlex)</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>ef;diagram;</PackageTags>
    <RepositoryUrl>https://github.com/EvAlex/ef-db-diagrams</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\EntityFrameworkCore.Diagrams.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Downloading dependencies for Frontend App..." />
    <Exec Command="npm i" WorkingDirectory="$(ProjectDir)..\EntityFrameworkCore.Diagrams.Frontend" />
    <Message Text="Building Frontend App..." />
    <Exec Command="ng build --prod --base-href=/db-diagrams/ --progress=false" WorkingDirectory="$(ProjectDir)..\EntityFrameworkCore.Diagrams.Frontend" />

    <ItemGroup>
      <Content Include="wwwroot\db-diagrams\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>