<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.2.5</PackageVersion>
    <Description>
ASP.NET Core Middleware serving Angular app displaying your EF Core DbContext model as a diagram.

To use it call `app.AddEfDiagrams()` in your `Configure` method within `Startup` class.
Use it only in development mode (`if (env.IsDevelopment())`): you don't want everyone in public see your entire data structure :)

That's all the config! Start your app and browse to `/ef-diagrams` page. You should see yor entity model diagram.

Feel free to report any bugs or feature requests. Contributions are appreciated!
    </Description>
    <PackageIconUrl>https://github.com/EvAlex/ef-db-diagrams/raw/master/icon.png</PackageIconUrl>
    <Authors>Alexander Pavlyuk (EvAlex)</Authors>
    <PackageProjectUrl>https://github.com/EvAlex/ef-db-diagrams</PackageProjectUrl>
    <PackageTags>aspnetcore;entityframeworkcore;ef;diagram;er;</PackageTags>
    <RepositoryUrl>https://github.com/EvAlex/ef-db-diagrams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\EntityFrameworkCore.Diagrams.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Downloading dependencies for Frontend App..." />
    <Exec Command="npm i" WorkingDirectory="$(ProjectDir)..\EntityFrameworkCore.Diagrams.Frontend" />
    <Message Text="Building Frontend App..." />
    <Exec Command="ng build --prod --base-href=/db-diagrams/ --progress=false" WorkingDirectory="$(ProjectDir)..\EntityFrameworkCore.Diagrams.Frontend" />

    <ItemGroup>
      <Content Include="wwwroot\db-diagrams\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>